<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black;" stylesheets="@../../../css/colorScheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.search.TwoLocSearchPopupController">
   <children>
      <VBox alignment="CENTER" layoutY="-52.0" prefHeight="452.0" prefWidth="400.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="133.0" prefWidth="400.0" style="-fx-background-color: #022D5A;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="33.0" text="Location Search" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="txtStartSearch" onKeyReleased="#updateRequestBTNs" prefHeight="25.0" prefWidth="332.0" promptText="Start Search">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="txtEndSearch" layoutX="10.0" layoutY="191.0" onKeyReleased="#updateRequestBTNs" prefHeight="25.0" prefWidth="332.0" promptText="End Search">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="96.0" prefWidth="400.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnSearch" buttonType="RAISED" defaultButton="true" disable="true" onMouseClicked="#sendRequest" prefHeight="50.0" prefWidth="149.0" ripplerFill="#3dff00" text="Send" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#goBack" prefHeight="50.0" prefWidth="134.0" ripplerFill="RED" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
