<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ExpansionPanel?>
<?import com.gluonhq.charm.glisten.control.ExpansionPanel.CollapsedPanel?>
<?import com.gluonhq.charm.glisten.control.ExpansionPanelContainer?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Sanitation Service Request" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="598.0">
         <children>
            <ExpansionPanelContainer layoutX="51.0" layoutY="70.0" prefHeight="138.0" prefWidth="511.0">
                <items>
                    <ExpansionPanel>
                        <collapsedContent>
                            <ExpansionPanel.CollapsedPanel>
                                <titleNodes>
                                    <Label text="Service" />
                                    <Label text="Spill" />
                                </titleNodes>
                            </ExpansionPanel.CollapsedPanel>
                        </collapsedContent>
                    </ExpansionPanel>
                    <ExpansionPanel>
                        <collapsedContent>
                            <ExpansionPanel.CollapsedPanel>
                                <titleNodes>
                                    <Label text="Location" />
                                    <Label text="Room 107" />
                                </titleNodes>
                            </ExpansionPanel.CollapsedPanel>
                        </collapsedContent>
                    </ExpansionPanel>
                  <ExpansionPanel>
                     <collapsedContent>
                        <ExpansionPanel.CollapsedPanel>
                           <titleNodes>
                              <Label text="Priority" />
                              <Label text="Low" />
                           </titleNodes>
                        </ExpansionPanel.CollapsedPanel>
                     </collapsedContent>
                  </ExpansionPanel>
                </items>
            </ExpansionPanelContainer>
            <JFXButton layoutX="432.0" layoutY="227.0" mnemonicParsing="false" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;" text="Cancel" />
            <MenuButton layoutX="479.0" layoutY="22.0" mnemonicParsing="false" text="Log Out">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <JFXButton layoutX="508.0" layoutY="227.0" mnemonicParsing="false" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;" text="OK" />
         </children></AnchorPane>
  </content>
</TitledPane>
