# hospital-guide

./: .gitignore  build.gradle  eEdges.csv  eNodes.csv  eWorkspaces.csv  local.properties  workspaceZone3.csv
APIDatabase/: db.lck  service.properties
Iteration3APIDB/: db.lck  service.properties
applicationData/: db.lck  service.properties
applicationData/log/: log.ctrl
gradle/wrapper/: gradle-wrapper.properties
softEngDatabase/: db.lck  service.properties
softEngDatabase/log/: log.ctrl  logmirror.ctrl
softEngTestDatabase/: db.lck  service.properties
softEngTestDatabase/log/: log.ctrl  logmirror.ctrl
src/main/java/: Main.java
src/main/java/controllers/: AboutPageController.java  AdminMapController.java  AuthController.java  BookingController.java  CreateNewUserController.java  CreateUserController.java  CreateUserPopUpController.java  CustodianInfoController.java  CustodianMapController.java  DirectionsController.java  DownloadController.java  DownloadedController.java  EditController.java  EditController1.java  EditUserPopUpController.java  EmployeeInfoController.java  EmployeeMapController.java  InfoController.java  LogoController.java  MapAllController.java  MapController.java  NavigationController.java  PathfinderController.java  PopUpController.java  PopUpControllerUser.java  RegMapController.java  RoomBookingController.java  SanitationController.java  SanitationTableController.java  ScreenController.java  SearchEngineController.java  SettingsController.java  TransportationRequestController.java  UserInfoController.java  UserMapController.java  VisualRealtimeController.java  WelcomeController.java  WorkspaceMapController.java  WorkspacePopUpController.java  WorkspaceWindowController.java
src/main/java/controllers/AppInfo/: AppInfoController.java
src/main/java/controllers/AutoLogout/: AutoLogoutController.java
src/main/java/controllers/CreditPage/: CreditPageController.java
src/main/java/controllers/InfoPage/: InfoPageController.java
src/main/java/controllers/auth/: AuthController.java
src/main/java/controllers/booking/: DisplayCalendarController.java  RoomBookingController.java  WorkspaceMapController.java  WorkspacePopUpController.java
src/main/java/controllers/custodian/: CustodianInfoController.java
src/main/java/controllers/download/: DownloadController.java  DownloadedController.java
src/main/java/controllers/employee/: EmployeeInfoController.java
src/main/java/controllers/maps/: AdminMapController.java  AdminMapController1.java  CustodianMapController.java  CustodianMapController1.java  EmployeeMapController.java  EmployeeMapController1.java  MapController.java  MapController1.java  TableEditorController.java  UserMapController.java  UserMapController1.java
src/main/java/controllers/navigation/: NavigationController.java
src/main/java/controllers/node/: AddPopUpController.java  EdgeEditorController.java  EditController.java  InfoController.java  PopUpController.java  VisualRealtimeController.java
src/main/java/controllers/requests/: ExternalTrans.java  ExternalTransController.java  FlouristController.java  GiftStoreController.java  ITController.java  InternalTransController.java  InterpreterController.java  PatientInfoController.java  PerscriptionController.java  PrescriptionController.java  RequestsController.java  SecurityController.java  (+1 more)
src/main/java/database/: BookLocationTable.java  BookTable.java  BookWorkspaceTable.java  CSVParser.java  Database.java  EdgeTable.java  LocationTable.java  RoomTable.java  SanitationTable.java  Table.java  TransportationTable.java  UserTable.java  WorkspaceTable.java
src/main/java/google/: FirebaseAPI.java  SnapshotGenerator.java
src/main/java/helpers/: APIHelper.java  Caretaker.java  Constants.java  DatabaseHelpers.java  FileHelpers.java  MapHelpers.java  Memento.java  Originator.java  SpillModel.java  UIHelpers.java  UserHelpers.java
src/main/java/images/: ImageFactory.java  SnapshotGenerator.java
src/main/java/location/: Location.java
src/main/java/map/: AStar.java  BestFirst.java  BreadthSearch.java  CSVParser.java  DepthSearch.java  Dijkstra.java  Location.java  Map.java  MapDisplay.java  MapEdit.java  MapParser.java  Neighbor.java  NodeType.java  Path.java  PathContext.java  PathFinder.java
src/main/java/messaging/: ContentIdGenerator.java  EmailMessenger.java  TextMessenger.java
src/main/java/models/: Location.java  User.java
src/main/resources/: AboutPage.fxml  AdminMap.fxml  BookingWindow.fxml  ConferenceRoomWindow.fxml  CreateUser.fxml  CreateUserPopUp.fxml  CustodianInfo.fxml  CustodianMap.fxml  Directions.fxml  Download.fxml  Downloaded.fxml  Edit.fxml  EditLocation.fxml  EditLocation1.fxml  EditUserPopUp.fxml  EmployeeInfo.fxml  EmployeeMap.fxml  Info.fxml  Login.fxml  Logo.fxml  Main.fxml  MapAll.fxml  PopUp.fxml  RegMain.fxml  Request.fxml  RoomBookingWindow.fxml  Sanitation.fxml  SanitationRequest.fxml  SendEmailTxt.fxml  SettingsScreen.fxml  TransportationRequest.fxml  UserInfo.fxml  UserMap.fxml  Welcome.fxml  Workspace.fxml  WorkspacePopUp.fxml  WorkspaceWindow.fxml  credentials.json
src/main/resources/css/: Dock.css  colorScheme.css  custom.css
src/main/resources/data/: edges.csv  nodes.csv  workspaceZone3.csv
src/main/resources/google/: hospital-guide-47dc0-firebase-adminsdk-jpnxx-7f46220d9c.json
src/main/resources/images/: logo.m4v
src/main/resources/maps/: AdminMap.fxml  AdminMap1.fxml  CustodianMap.fxml  CustodianMap1.fxml  EmployeeMap.fxml  EmployeeMap1.fxml  SanitationTable.fxml  UserMap.fxml  UserMap1.fxml
src/main/resources/requests/: ExternalTrans.fxml  Flourist.fxml  GiftStore.fxml  IT.fxml  ITServiceRequest.fxml  InternalTrans.fxml  Interpreter.fxml  PatientInfo.fxml  Perscription.fxml  Prescription.fxml  Requests.fxml  Security.fxml  VisualAudio.fxml
src/test/java/database/: DatabaseTest.java
src/test/java/helpers/: MapHelpersTest.java
src/test/java/map/: LocationTest.java  MapParserTest.java  NeighborTest.java  PathFinderTest.java
teamF/: db.lck  service.properties
teamF/log/: log.ctrl  logmirror.ctrl
(+121 files in other folders)
