<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="674.0" minWidth="1200.0" prefHeight="674.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.booking.RoomBookingController">
   <children>
      <JFXTabPane prefHeight="707.0" prefWidth="1200.0" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Conference Room Booking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1200.0">
                     <children>
                        <JFXTabPane layoutY="-2.0" prefHeight="706.0" prefWidth="1200.0" side="BOTTOM" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="-2.0">
                           <tabs>
                              <Tab style="-fx-background-color: #022D5A;" text="Reserve Rooms">
                                 <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                       <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="613.0" prefWidth="1200.0" style="-fx-box-border: transparent;">
                                          <items>
                                             <VBox spacing="20.0">
                                                <children>
                                                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #022D5A;" text="Start Date" textFill="WHITE">
                                                      <font>
                                                         <Font size="24.0" />
                                                      </font>
                                                      <VBox.margin>
                                                         <Insets left="10.0" top="20.0" />
                                                      </VBox.margin>
                                                   </Label>
                                                   <JFXDatePicker fx:id="datStartDay" defaultColor="#022d5a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="Start Date">
                                                      <VBox.margin>
                                                         <Insets left="20.0" right="20.0" top="10.0" />
                                                      </VBox.margin>
                                                   </JFXDatePicker>
                                                   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #022D5A;" text="Start Time" textFill="WHITE">
                                                      <font>
                                                         <Font size="24.0" />
                                                      </font>
                                                      <VBox.margin>
                                                         <Insets left="10.0" top="20.0" />
                                                      </VBox.margin>
                                                   </Label>
                                                   <JFXTimePicker fx:id="datStartTime" defaultColor="#022d5a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="Start Time">
                                                      <VBox.margin>
                                                         <Insets left="20.0" right="20.0" top="10.0" />
                                                      </VBox.margin>
                                                   </JFXTimePicker>
                                                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #022D5A;" text="End Date" textFill="WHITE">
                                                      <font>
                                                         <Font size="24.0" />
                                                      </font>
                                                      <VBox.margin>
                                                         <Insets left="10.0" top="20.0" />
                                                      </VBox.margin>
                                                   </Label>
                                                   <JFXDatePicker fx:id="datEndDay" defaultColor="#022d5a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="End Date">
                                                      <VBox.margin>
                                                         <Insets left="20.0" right="20.0" top="10.0" />
                                                      </VBox.margin>
                                                   </JFXDatePicker>
                                                   <Label alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #022D5A;" text="End Time" textFill="WHITE">
                                                      <font>
                                                         <Font size="24.0" />
                                                      </font>
                                                      <VBox.margin>
                                                         <Insets left="10.0" top="20.0" />
                                                      </VBox.margin>
                                                   </Label>
                                                   <JFXTimePicker fx:id="datEndTime" defaultColor="#022d5a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="End Time">
                                                      <VBox.margin>
                                                         <Insets left="20.0" right="20.0" top="10.0" />
                                                      </VBox.margin>
                                                   </JFXTimePicker>
                                                   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                      <children>
                                                         <JFXButton fx:id="btnBookSelected" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#handleBooking" prefHeight="42.0" prefWidth="165.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Book Room" textAlignment="CENTER" />
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                             <TableView fx:id="tblRooms" onMouseClicked="#handleBookingSelection" prefHeight="643.0" prefWidth="850.0">
                                                <columns>
                                                   <TableColumn fx:id="tblRoomID" prefWidth="247.0" text="Room ID" />
                                                   <TableColumn fx:id="tblRoomCapacity" prefWidth="240.0" text="Capacity" />
                                                </columns>
                                             </TableView>
                                          </items>
                                          <VBox.margin>
                                             <Insets />
                                          </VBox.margin>
                                       </SplitPane>
                                    </children>
                                 </VBox>
                              </Tab>
                              <Tab style="-fx-background-color: #022D5A;" text="My Bookings">
                                 <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                       <SplitPane dividerPositions="0.7787979966611018" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="612.0" prefWidth="1200.0" style="-fx-box-border: transparent;">
                                          <items>
                                             <TableView fx:id="tblRoomsBooked" onMouseClicked="#handleBookingCancellationSelection" prefHeight="617.0" prefWidth="665.0">
                                                <columns>
                                                   <TableColumn fx:id="tblRoomIDBooked" prefWidth="247.0" text="Room ID" />
                                                   <TableColumn fx:id="tblRoomCapacityBooked" prefWidth="240.0" text="Capacity" />
                                                </columns>
                                             </TableView>
                                             <VBox alignment="CENTER" spacing="10.0">
                                                <children>
                                                   <JFXButton fx:id="btnCancel" onMouseClicked="#handleBookingCancellation" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="60.0" prefWidth="211.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Cancel Booking" textAlignment="CENTER">
                                                      <VBox.margin>
                                                         <Insets top="10.0" />
                                                      </VBox.margin>
                                                   </JFXButton>
                                                </children>
                                             </VBox>
                                          </items>
                                          <VBox.margin>
                                             <Insets />
                                          </VBox.margin>
                                       </SplitPane>
                                    </children>
                                 </VBox>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Workspace Booking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;">
                    <fx:include source="Workspace.fxml" />
                 </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
