<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/colorScheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminMapController">
    <children>
        <JFXTabPane prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab style="-fx-background-color: #022D5A;" text="Map Editor">
                    <AnchorPane fx:id="outerTabAnchor" layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="1200.0">
                        <children>
                            <AnchorPane fx:id="tabAnchor" layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <JFXTabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab style="-fx-background-color: #022D5A;" text="Floor 3">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane fx:id="panFloor3" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorThreeMapOnMousePressed" onScroll="#floorOneMapScroll" onZoom="#floorOneMapZoom" onZoomFinished="#floorOneMapZoomDone" prefHeight="896.0" prefWidth="1115.0">
                                                            <children>
                                                                <ImageView fitHeight="1620.0" fitWidth="2581.0" layoutX="1000.0" layoutY="-350.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@images/Original/03_thethirdfloor.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab style="-fx-background-color: #022D5A;" text="Floor 2">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane fx:id="panFloor2" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorTwoMapOnMousePressed" onScroll="#floorOneMapScroll" onZoom="#floorOneMapZoom" onZoomFinished="#floorOneMapZoomDone" prefHeight="200.0" prefWidth="200.0">
                                                            <children>
                                                                <ImageView fitHeight="1620.0" fitWidth="2581.0" layoutX="1000.0" layoutY="-350.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@images/Original/02_thesecondfloor.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </children></AnchorPane>
                                            </content></Tab>
                                        <Tab style="-fx-background-color: #022D5A;" text="Floor 1">
                                            <content>
                                                <AnchorPane prefHeight="400.0" prefWidth="700.0">
                                                    <children>
                                                        <AnchorPane fx:id="panFloor1" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorOneMapOnMousePressed" onScroll="#floorOneMapScroll" onZoom="#floorOneMapZoom" onZoomFinished="#floorOneMapZoomDone" prefHeight="896.0" prefWidth="1115.0">
                                                            <ImageView blendMode="MULTIPLY" fitHeight="1620.0" fitWidth="2581.0" layoutX="1000.0" layoutY="-350.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@images/Original/01_thefirstfloor.png" />
                                                                </image>
                                                            </ImageView>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab style="-fx-background-color: #022D5A;" text="Floor G">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane fx:id="panFloorG" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorGMapOnMousePressed" onScroll="#floorOneMapScroll" onZoom="#floorOneMapZoom" onZoomFinished="#floorOneMapZoomDone" prefHeight="200.0" prefWidth="200.0">
                                                            <children>
                                                                <ImageView fitHeight="1620.0" fitWidth="2581.0" layoutX="1000.0" layoutY="-350.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@images/Original/00_thegroundfloor.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </children></AnchorPane>
                                            </content></Tab>
                                        <Tab style="-fx-background-color: #022D5A;" text="Floor L1">
                                            <content>
                                                <AnchorPane prefHeight="400.0" prefWidth="700.0">
                                                    <children>
                                                        <AnchorPane fx:id="panFloorL1" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorL1MapOnMousePressed" onScroll="#floorOneMapScroll" onZoom="#floorOneMapZoom" onZoomFinished="#floorOneMapZoomDone" prefHeight="896.0" prefWidth="1115.0">
                                                            <ImageView blendMode="MULTIPLY" fitHeight="1620.0" fitWidth="2581.0" layoutX="1000.0" layoutY="-350.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@images/Original/00_thelowerlevel1.png" />
                                                                </image>
                                                            </ImageView>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab style="-fx-background-color: #022D5A;" text="Floor L2">
                                            <content>
                                                <AnchorPane prefHeight="400.0" prefWidth="700.0">
                                                    <children>
                                                        <AnchorPane fx:id="panFloorL2" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorL2MapOnMousePressed" onScroll="#floorOneMapScroll" onZoom="#floorOneMapZoom" onZoomFinished="#floorOneMapZoomDone" prefHeight="896.0" prefWidth="1115.0">
                                                            <ImageView blendMode="MULTIPLY" fitHeight="1620.0" fitWidth="2581.0" layoutX="1000.0" layoutY="-350.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@images/Original/00_thelowerlevel2.png" />
                                                                </image>
                                                            </ImageView>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </JFXTabPane>
                            </AnchorPane>
                            <AnchorPane fx:id="outerProfilePane" layoutX="260.0" layoutY="15.0" prefHeight="197.0" prefWidth="341.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="15.0">
                                <AnchorPane fx:id="profilePane" layoutX="5.0" layoutY="14.0" prefHeight="124.0" prefWidth="382.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #022D5A; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox layoutX="4.0" layoutY="4.0" prefHeight="131.0" prefWidth="339.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="339.0" text="Welcome Admin!" textAlignment="CENTER" textFill="#022D5A">
                                                    <font>
                                                        <Font name="Moon Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="341.0" spacing="15.0">
                                                    <children>
                                                        <JFXButton fx:id="btnDownload" buttonType="RAISED" onMouseClicked="#clickDownload" prefHeight="60.0" prefWidth="150.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Download" />
                                                        <JFXButton fx:id="btnReturn" buttonType="RAISED" onMouseClicked="#logOut" prefHeight="60.0" prefWidth="150.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Logout" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <JFXToggleButton fx:id="enableEdge" layoutX="14.0" layoutY="135.0" onMouseClicked="#enableEdgeEditor" prefHeight="58.0" prefWidth="156.0" text="Add Edge" />
                                        <JFXToggleButton fx:id="enableNode" layoutX="136.0" layoutY="134.0" onMouseClicked="#enableNodeCreation" prefHeight="60.0" prefWidth="211.0" text="Add Node" toggleColor="#022d5a" toggleLineColor="#022d5a" />
                                    </children>
                                </AnchorPane>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab style="-fx-background-color: #022D5A;" text="Workspace Booking">
                    <fx:include source="RoomBookingWindow.fxml" />
                </Tab>
                <Tab style="-fx-background-color: #022D5A;" text="User Dashboard">
                    <fx:include source="CreateUser.fxml" />
                </Tab>
                <Tab style="-fx-background-color: #022D5A;" text="Settings">
                    <fx:include source="SettingsScreen.fxml" />
                </Tab>

                <Tab style="-fx-background-color: #022D5A;" text="Sanitation Requests">
                    <content>
                        <VBox>
                            <children>
                                <TableView fx:id="tblData" prefHeight="629.0" prefWidth="1163.0">
                                    <columns>
                                        <!--<TableColumn fx:id="tblRequestID" prefWidth="50.0" text="Request ID" />-->
                                        <TableColumn fx:id="tblLocation" prefWidth="100.0" text="Location" />
                                        <TableColumn fx:id="tblPriority" prefWidth="75.0" text="Priority" />
                                        <TableColumn fx:id="tblStatus" prefWidth="100.0" text="Status" />
                                        <TableColumn fx:id="tblDescription" prefWidth="250.0" text="Description" />
                                        <TableColumn fx:id="tblRequester" prefWidth="100.0" text="Requester" />
                                        <TableColumn fx:id="tblClaimTime" prefWidth="150.0" text="Time Claimed" />
                                        <TableColumn fx:id="tblServicer" prefWidth="100.0" text="Servicer" />
                                        <TableColumn fx:id="tblServiceTime" prefWidth="150.0" text="Service Time" />

                                    </columns>
                                </TableView>
                                <ButtonBar minHeight="-Infinity" prefHeight="71.0" prefWidth="1099.0" VBox.vgrow="ALWAYS">
                                    <buttons>
                                        <JFXButton fx:id="btnDelete" disable="true" onMouseClicked="#deleteSanitationRequest" text="Delete" textFill="WHITE">
                                            <font>
                                                <Font size="22.0" />
                                            </font></JFXButton>
                                        <!--<JFXButton fx:id="btnClaim" disable="true" onMouseClicked="#claimJob" prefWidth="200.0" text="Claim" textFill="WHITE">-->
                                            <!--<font>-->
                                                <!--<Font size="22.0" />-->
                                            <!--</font></JFXButton>-->
                                        <!--<JFXButton fx:id="btnMarkDone" disable="true" onMouseClicked="#markDone" prefWidth="200.0" text="Mark Complete" textFill="WHITE">-->
                                            <!--<font>-->
                                                <!--<Font size="22.0" />-->
                                            <!--</font>-->
                                        <!--</JFXButton>-->
                                    </buttons>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </ButtonBar>
                                <!--<SplitMenuButton mnemonicParsing="false" text="SplitMenuButton">-->
                                <!--<items>-->
                                <!--<MenuItem mnemonicParsing="false" text="Action 1" />-->
                                <!--<MenuItem mnemonicParsing="false" text="Action 2" />-->
                                <!--</items>-->
                                <!--</SplitMenuButton>-->
                            </children>
                        </VBox>
                    </content></Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
