<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomBookingController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: midnightblue;" text="Conference Room Booking" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-box-border: transparent;">
               <items>
                  <VBox spacing="20.0">
                     <children>
                        <Label text="Start Date" />
                        <JFXDatePicker fx:id="datStartDay" />
                        <JFXTimePicker fx:id="datStartTime" />
                        <Label text="End Date" />
                        <JFXDatePicker fx:id="datEndDay" />
                        <JFXTimePicker fx:id="datEndTime" />
                     </children>
                  </VBox>
                  <JFXTreeTableView fx:id="tblRooms" />
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
