<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black;" stylesheets="@css/colorScheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-52.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="133.0" prefWidth="400.0" style="-fx-background-color: #022D5A;">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="34.0" text="Node Editor" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXComboBox fx:id="cmbNodeType" focusColor="#022d5a" labelFloat="true" promptText="Node Type" unFocusColor="BLACK">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:id="BATH" fx:value="BATH: Bathroom" />
                     <String fx:id="CONF" fx:value="CONF: Conference Room" />
                     <String fx:id="DEPT" fx:value="DEPT: Department" />
                     <String fx:id="ELEV" fx:value="ELEV: Elevator" />
                     <String fx:id="EXIT" fx:value="EXIT: Exit" />
                     <String fx:id="HALL" fx:value="HALL: Hallway" />
                     <String fx:id="INFO" fx:value="INFO: Information Desk" />
                     <String fx:id="LABS" fx:value="LABS: Laboratory" />
                     <String fx:id="REST" fx:value="REST: Restroom" />
                     <String fx:id="RETL" fx:value="RETL: Retail" />
                     <String fx:id="SERV" fx:value="SERV: Service" />
                     <String fx:id="STAI" fx:value="STAI: Staircase" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <VBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <JFXButton buttonType="RAISED" defaultButton="true" onMouseClicked="#updateNode" ripplerFill="#3dff00" text="Update" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="bookingButton" onMouseClicked="#displayBooking" buttonType="RAISED" visible="false" defaultButton="true" ripplerFill="#3dff00" text="Booking" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" defaultButton="true" onMouseClicked="#updateNode" ripplerFill="#3dff00" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
