<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black;" stylesheets="@css/colorScheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditController">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="79.0" prefWidth="398.0" style="-fx-background-color: #022D5A;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="11.0" text="Node Editor" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="115.0" prefHeight="40.0" prefWidth="398.0">
         <children>
            <JFXTextField layoutX="81.0" layoutY="7.0" prefHeight="27.0" prefWidth="303.0" />
            <Label layoutX="20.0" layoutY="12.0" text="Name" />
         </children>
      </Pane>
      <JFXComboBox fx:id="cmbNodeType" focusColor="#022d5a" labelFloat="true" layoutX="32.0" layoutY="194.0" prefHeight="27.0" prefWidth="339.0" promptText="Node Type" unFocusColor="BLACK">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="BATH" fx:value="BATH: Bathroom" />
               <String fx:id="CONF" fx:value="CONF: Conference Room" />
               <String fx:id="DEPT" fx:value="DEPT: Department" />
               <String fx:id="ELEV" fx:value="ELEV: Elevator" />
               <String fx:id="EXIT" fx:value="EXIT: Exit" />
               <String fx:id="HALL" fx:value="HALL: Hallway" />
               <String fx:id="INFO" fx:value="INFO: Information Desk" />
               <String fx:id="LABS" fx:value="LABS: Laboratory" />
               <String fx:id="REST" fx:value="REST: Restroom" />
               <String fx:id="RETL" fx:value="RETL: Retail" />
               <String fx:id="SERV" fx:value="SERV: Service" />
               <String fx:id="STAI" fx:value="STAI: Staircase" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="240.0" prefHeight="96.0" prefWidth="400.0" spacing="50.0">
         <children>
            <JFXButton buttonType="RAISED" defaultButton="true" onMouseClicked="#updateNode" prefHeight="50.0" prefWidth="149.0" ripplerFill="#3dff00" text="Update" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onMouseClicked="#goBack" prefHeight="50.0" prefWidth="134.0" ripplerFill="RED" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="336.0" onMouseClicked="#deleteNode" prefHeight="45.0" prefWidth="235.0" ripplerFill="#3dff00" text="Delete Node" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
