<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1700.0" style="-fx-background-color: #FFFFFF;" stylesheets="@css/colorScheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthController">
    <children>
        <ImageView blendMode="MULTIPLY" fitHeight="329.0" fitWidth="348.0" layoutX="710.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/H_logo.png" />
            </image>
        </ImageView>
        <GridPane alignment="center" hgap="10" layoutX="507.0" layoutY="457.0" prefHeight="227.0" prefWidth="685.0" vgap="10.0">
            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" prefWidth="200.0">
                </ColumnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" prefWidth="200.0">
                </ColumnConstraints>
            </columnConstraints>

            <!-- Add Error Label -->
            <Label fx:id="errorMessage" managed="false" prefHeight="45.0" prefWidth="0.0" text="" textFill="RED" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <font>
                    <Font name="Arial" size="24.0" />
                </font>
                <GridPane.margin>
                    <Insets bottom="20" left="0" right="0" top="20" />
                </GridPane.margin>
            </Label>

            <!-- Add Email Label -->
            <Label text="Email: " GridPane.rowIndex="3">
            <font>
               <Font size="24.0" />
            </font></Label>
            <!-- Add Email Text Field -->
            <JFXTextField fx:id="emailField" prefHeight="30" promptText="username@email.com" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font size="24.0" />
            </font></JFXTextField>


            <!-- Add Password Label -->
            <Label prefHeight="28.0" prefWidth="133.0" text="Password : " GridPane.rowIndex="4">
            <font>
               <Font size="24.0" />
            </font></Label>
            <!-- Add Password Field -->
            <JFXPasswordField fx:id="passwordField" prefHeight="30" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font size="24.0" />
            </font></JFXPasswordField>
           <rowConstraints>
              <RowConstraints />
              <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
              <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
              <RowConstraints />
              <RowConstraints />
           </rowConstraints>
        </GridPane>

            <JFXButton fx:id="submitButton" buttonType="RAISED" defaultButton="true" layoutX="525.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLogin" prefHeight="80.0" prefWidth="300.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Login" />


            <!-- Add Submit Button -->
         <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="875.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goBack" prefHeight="80.0" prefWidth="300.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Cancel" />

         <!-- Add Header Label -->
         <Label layoutX="676.0" layoutY="375.0" text="Employee Login">
             <font>
                 <Font name="Trebuchet MS Bold" size="48.0" />
             </font>
         </Label>

        <Pane layoutX="-1.0" layoutY="938.0" prefHeight="150.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView blendMode="MULTIPLY" disable="true" fitHeight="83.0" fitWidth="376.0" layoutX="727.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/writtenLogo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <AnchorPane prefHeight="950.0" prefWidth="400.0" style="-fx-background-color: #022D5A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="1348.0" layoutY="-39.0" prefHeight="950.0" prefWidth="400.0" style="-fx-background-color: #022D5A;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
