<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.transitions.hamburger.HamburgerNextArrowBasicTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXHamburger fx:id="menuBurger" prefHeight="112.0" prefWidth="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
            <HamburgerNextArrowBasicTransition />
         <effect>
            <ColorAdjust brightness="-1.0" saturation="0.66" />
         </effect>
        </JFXHamburger>
        <JFXTabPane prefHeight="728.0" prefWidth="1085.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Floor 1">
                    <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <VBox prefHeight="383.0" prefWidth="554.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <ImageView fx:id="floorOneMap" blendMode="MULTIPLY" fitHeight="820.0" fitWidth="1154.0" layoutX="110.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-69.0" AnchorPane.topAnchor="-2.0">
                                    <image>
                                        <Image url="@images/map_icons.png" />
                                    </image>
                                </ImageView>
                                <ButtonBar layoutX="5.0" layoutY="547.0" prefHeight="47.0" prefWidth="600.0" AnchorPane.bottomAnchor="-107.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="547.0">
                                    <buttons>
                                        <JFXButton buttonType="FLAT" mnemonicParsing="false" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Add Location..." />
                                        <JFXButton buttonType="FLAT" mnemonicParsing="false" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Add Path..." />
                                        <JFXButton buttonType="FLAT" mnemonicParsing="false" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Save" />
                                        <JFXButton buttonType="FLAT" mnemonicParsing="false" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Back" />
                                    </buttons>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </ButtonBar>
                                <Circle fill="#d0d0d0" layoutX="162.0" layoutY="335.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="#d0d0d0" layoutX="293.0" layoutY="335.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                <Line endX="75.0" endY="1.0" layoutX="217.0" layoutY="284.0" startX="-56.5999755859375" />
                                <Line endX="-97.79998779296875" endY="8.79998779296875" layoutX="259.0" layoutY="301.0" startX="-97.79998779296875" startY="-14.399993896484375" />
                                <Line endX="-102.0" endY="13.0" layoutX="394.0" layoutY="296.0" startX="-102.0" startY="-11.5" />
                                <Circle fill="#7b7b7b" layoutX="292.0" layoutY="285.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="#7b7b7b" layoutX="162.0" layoutY="285.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Floor 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
                <Tab text="Floor 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Floor 4">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Floor 5">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
