<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapController">
    <children>
      <AnchorPane style="-fx-background-color: #00d683;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="30.0" />
        <JFXTabPane prefHeight="728.0" prefWidth="1085.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane style="-fx-background-color: #00d683;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="30.0">
         <children>
            <JFXTextField focusColor="#3f8cff" unFocusColor="#3f8cff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
        <JFXTabPane prefHeight="728.0" prefWidth="1085.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Floor 1">
                    <content>
                        <AnchorPane fx:id="outerMap" prefHeight="400.0" prefWidth="700.0">
                            <children>
                                <JFXButton fx:id="zoomIn" buttonType="RAISED" layoutX="800.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#floorOneMapZoomIn" prefHeight="40" prefWidth="40" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;-fx-font-size:14px;" text="+" />
                                <JFXButton fx:id="zoomOut" buttonType="RAISED" layoutX="800.0" layoutY="700.0" mnemonicParsing="false" onMouseClicked="#floorOneMapZoomOut" prefHeight="40" prefWidth="40" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;-fx-font-size:14px;" text="-" />
                                <AnchorPane fx:id="panMap" onMouseDragged="#floorOneMapOnMouseDragged" onMousePressed="#floorOneMapOnMousePressed" onScroll="#floorOneMapScroll" onZoomFinished="#floorOneMapZoomDone" onZoom="#floorOneMapZoom" prefHeight="400.0" prefWidth="400.0">
                                    <children>
                                        <ImageView fx:id="floorOneMap" blendMode="MULTIPLY" fitHeight="820.0" fitWidth="1154.0" layoutX="50.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                            <image>
                                                <Image url="@images/our_map.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Floor 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
                <Tab text="Floor 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Floor L1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Floor L2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>

        <AnchorPane fx:id="outerProfilePane" layoutX="260.0" layoutY="32.0" prefHeight="700.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <AnchorPane fx:id="profilePane" layoutX="10.0" layoutY="0.0" style="-fx-background-color: #00d683; -fx-background-radius: 10 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <VBox prefHeight="200.0" prefWidth="240.0" spacing="10" AnchorPane.bottomAnchor="0.0">
                        <children>
                            <JFXButton buttonType="RAISED" mnemonicParsing="false" prefWidth="Infinity" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;-fx-font-size:14px;" text="Add Path...">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets></JFXButton>
                            <JFXButton buttonType="RAISED" minWidth="100" mnemonicParsing="false" prefWidth="Infinity" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;-fx-font-size:14px;" text="Add Location..." />
                            <JFXButton buttonType="RAISED" mnemonicParsing="false" prefWidth="Infinity" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;-fx-font-size:14px;" text="Save" />
                            <JFXButton buttonType="RAISED" mnemonicParsing="false" prefWidth="Infinity" style="-fx-text-fill:WHITE;-fx-background-color:#3f8cff;-fx-font-size:14px;" text="Back" />
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </VBox>
               <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="240.0" text="Welcome User!" textAlignment="CENTER" textFill="#ffffff">
                              <font>
                                  <Font name="Moon Bold" size="24.0" />
                              </font>
                          </Label>
                     <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                        <children>
                           <JFXButton fx:id="settingsButton" style="-fx-text-fill: WHITE; -fx-background-color: #3f8cff; -fx-font-size: 14px;" text="Settings" />
                           <JFXButton fx:id="logoutButton" style="-fx-text-fill: WHITE; -fx-background-color: #3f8cff; -fx-font-size: 14px;" text="Logout" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
                </children>
            </AnchorPane>
        </AnchorPane>
    </children>
</AnchorPane>
