<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="950.0" prefWidth="1700.0" style="-fx-background-color: #022D5A;" stylesheets="@css/colorScheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WelcomeController">
    <children>
        <AnchorPane layoutX="5.0" layoutY="290.0" prefHeight="506.0" prefWidth="1700.0" style="-fx-background-color: #F0F0F0; -fx-background-image: url('/images/bG.jpg');" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton fx:id="getStButton" buttonType="RAISED" defaultButton="true" layoutX="697.0" layoutY="393.0" onAction="#welcomeLogin" prefHeight="80.0" prefWidth="300.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Get Started" />
            </children>
        </AnchorPane>
        <Pane layoutX="-1.0" layoutY="938.0" prefHeight="150.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView blendMode="MULTIPLY" disable="true" fitHeight="83.0" fitWidth="376.0" layoutX="727.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/writtenLogo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane prefHeight="130.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="465.0" layoutY="25.0" prefHeight="85.0" prefWidth="779.0" text="Welcome to Brigham and Women's Hospital">
                    <font>
                        <Font size="37.0" />
                    </font>
                </Label>
            <JFXButton fx:id="loginButton" alignment="CENTER" buttonType="RAISED" layoutX="1365.0" layoutY="26.0" onAction="#employeeLogin" prefHeight="80.0" prefWidth="300.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Employee Login" />
            </children>
        </Pane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="479.0" layoutY="163.0" prefHeight="101.0" prefWidth="736.0" text="Information Kiosk" textFill="WHITE">
            <font>
                <Font name="System Bold" size="83.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
