<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import net.kurobako.gesturefx.GesturePane?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/colorScheme.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.maps.EmployeeMapController">
    <JFXTabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="PathFinder">
            <AnchorPane>
                <GesturePane fx:id="gesMap" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <ImageView fx:id="imgMap"/>
                        <Pane fx:id="panMap"/>
                    </AnchorPane>
                </GesturePane>
                <VBox spacing="25">
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloor3" text="3" styleClass="animated-option-button" onMouseClicked="#btnFloor3_Click"/>
                        <ImageView fx:id="imgArrow3" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloor2" text="2" styleClass="animated-option-button" onMouseClicked="#btnFloor2_Click"/>
                        <ImageView fx:id="imgArrow2" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloor1" text="1" styleClass="animated-option-button" onMouseClicked="#btnFloor1_Click"/>
                        <ImageView fx:id="imgArrow1" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloorG" text="G" styleClass="animated-option-button" onMouseClicked="#btnFloorG_Click"/>
                        <ImageView fx:id="imgArrowG" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloorL1" text="L1" styleClass="animated-option-button" onMouseClicked="#btnFloorL1_Click"/>
                        <ImageView fx:id="imgArrowL1" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloorL2" text="L2" styleClass="animated-option-button" onMouseClicked="#btnFloorL2_Click"/>
                        <ImageView fx:id="imgArrowL2" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                </VBox>

                <!--Top right settings-->
                <AnchorPane prefHeight="135.0" prefWidth="225.0"
                            style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10; -fx-border-width: 2px 2px 2px 2px; -fx-border-color: #022D5A; -fx-border-radius: 10;"
                            AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <VBox alignment="CENTER" spacing="10.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Label text="Welcome Employee!" textAlignment="CENTER" textFill="#022D5A"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="Moon Bold" size="22.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="btnReturn" buttonType="RAISED"
                                   onMouseClicked="#btnReturn_Click" prefHeight="50.0"
                                   prefWidth="150.0" text="Logout"/>
                    </VBox>
                </AnchorPane>
                <TitledPane fx:id="tilDirections" alignment="CENTER" expanded="false" text="Text Directions"
                            prefWidth="225.0" prefHeight="0.0"
                            AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="165.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <ScrollPane fx:id="txtPane"/>
                </TitledPane>
            </AnchorPane>
        </Tab>
        <Tab style="-fx-background-color: #022D5A;" text="Room Booking">
            <fx:include source="../RoomBookingWindow.fxml" />
        </Tab>
        <Tab style="-fx-background-color: #022D5A;" text="Workspaces">
            <fx:include source="../Workspace.fxml" />
        </Tab>
        <Tab style="-fx-background-color: #022D5A;" text="Requests">
            <fx:include source="../requests/Requests.fxml" />
        </Tab>
    </JFXTabPane>
</AnchorPane>
