<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import net.kurobako.gesturefx.GesturePane?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/colorScheme.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.maps.EmployeeMapController">
    <JFXTabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="PathFinder">
            <AnchorPane>
                <GesturePane fx:id="gesMap" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <ImageView fx:id="imgMap"/>
                        <Pane fx:id="panMap"/>
                    </AnchorPane>
                </GesturePane>
                <VBox spacing="25">
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloor3" text="3" styleClass="animated-option-button" onMouseClicked="#btnFloor3_Click"/>
                        <ImageView fx:id="imgArrow3" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloor2" text="2" styleClass="animated-option-button" onMouseClicked="#btnFloor2_Click"/>
                        <ImageView fx:id="imgArrow2" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloor1" text="1" styleClass="animated-option-button" onMouseClicked="#btnFloor1_Click"/>
                        <ImageView fx:id="imgArrow1" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloorG" text="G" styleClass="animated-option-button" onMouseClicked="#btnFloorG_Click"/>
                        <ImageView fx:id="imgArrowG" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloorL1" text="L1" styleClass="animated-option-button" onMouseClicked="#btnFloorL1_Click"/>
                        <ImageView fx:id="imgArrowL1" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXButton fx:id="btnFloorL2" text="L2" styleClass="animated-option-button" onMouseClicked="#btnFloorL2_Click"/>
                        <ImageView fx:id="imgArrowL2" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
                    </HBox>
                </VBox>
                <AnchorPane AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0">
                    <children>
                        <VBox fx:id="vboxDock" prefHeight="400.0" prefWidth="60.0" style="-fx-background-color: #022D5A; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <JFXButton fx:id="btnLogOut" contentDisplay="CENTER" onMouseClicked="#btnReturn_Click" prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                            <graphic>
                                <ImageView fx:id="imgLogOut" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                            <font>
                                <Font size="1.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane style="-fx-background-color: #022D5A; -fx-background-radius: 30;" fx:id="tilDirections" prefWidth="400.0" prefHeight="500.0">
                    <ScrollPane fx:id="txtPane" style="-fx-background-radius: 22; -fx-padding: 10, 10, 10, 10;" AnchorPane.leftAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="roomBooking">
                    <fx:include source="../RoomBookingWindow.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="IT">
                    <fx:include source="../requests/ITServiceRequest.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Flo">
                    <fx:include source="../requests/Flourist.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Int">
                    <fx:include source="../requests/Interpreter.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Lock">
                    <fx:include source="../requests/Security.fxml" />
                </AnchorPane>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>
