<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #022D5A;" stylesheets="@../../../css/colorScheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.welcome.WelcomeController">
    <children>
        <AnchorPane layoutY="167.0" prefHeight="473.0" prefWidth="1200.0" style="-fx-background-color: #F0F0F0; -fx-background-image: url('/images/bG.jpg');" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="227.0">
            <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <JFXButton fx:id="getStButton" buttonType="RAISED" defaultButton="true" onAction="#welcomeLogin" prefHeight="60.0" prefWidth="200.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Get Started" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="580.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <ImageView blendMode="MULTIPLY" disable="true" fitHeight="83.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../images/writtenLogo.png" />
                          </image>
                      </ImageView>
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="91.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <Label prefHeight="85.0" prefWidth="702.0" text="Welcome to Brigham and Women's Hospital">
                          <font>
                              <Font size="34.0" />
                          </font>
                      </Label>
               </children>
            </HBox>
            <JFXButton fx:id="loginButton" alignment="CENTER" buttonType="RAISED" layoutX="974.0" layoutY="17.0" onAction="#employeeLogin" prefHeight="60.0" prefWidth="212.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Employee Login" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0" />
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="138.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <HBox alignment="CENTER" prefHeight="138.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="736.0" text="Information Kiosk" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="72.0" />
                        </font>
                    </Label>
               </children>
            </HBox>
             <AnchorPane AnchorPane.rightAnchor="15" AnchorPane.topAnchor="30.0">
                 <fx:include source="../weather/Weather.fxml" />
             </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
