<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../css/colorScheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.auth.AuthController">
    <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="973.0" spacing="10.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
              <ImageView blendMode="MULTIPLY" fitHeight="260.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../images/H_logo.png" />
                  </image>
              </ImageView>
      
              <!-- Add Header Label -->
              <Label text="Employee Login">
                  <font>
                      <Font name="Trebuchet MS Bold" size="36.0" />
                  </font>
              </Label>

             <GridPane alignment="center" hgap="10" prefHeight="137.0" prefWidth="618.0" vgap="10.0">
                 <columnConstraints>
                     <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="100.0" prefWidth="200.0">
                     </ColumnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="200.0" prefWidth="400.0">
                     </ColumnConstraints>
                 </columnConstraints>

                 <!-- Add Error Label -->
                 <Label fx:id="errorMessage" managed="false" prefHeight="45.0" prefWidth="0.0" text="" textFill="RED" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                         <Font name="Arial" size="24.0" />
                     </font>
                     <GridPane.margin>
                         <Insets bottom="20" left="0" right="0" top="20" />
                     </GridPane.margin>
                 </Label>

                 <!-- Add Email Label -->
                 <Label fx:id="emailText" text="Email: " GridPane.rowIndex="6" />


                 <!-- Add Password Label -->
                 <Label fx:id="passText" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="77.0" text="Password: " GridPane.rowIndex="7" />
                 <AnchorPane prefHeight="31.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                         <JFXPasswordField fx:id="cardPassword" prefHeight="31.0" prefWidth="360.0" promptText="username" />
                         <!-- Add Email Text Field -->
                         <JFXTextField fx:id="emailField" prefHeight="31.0" prefWidth="390.0" promptText="username" />
                     </children>
                 </AnchorPane>
                 <!-- Add Password Field -->
                 <JFXPasswordField fx:id="passwordField" prefHeight="30" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                 <Label fx:id="cardScanText" text="Card Scanner: " visible="false" GridPane.rowIndex="6" />
                 <rowConstraints>
                     <RowConstraints />
                     <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                     <RowConstraints />
                     <RowConstraints />
                 </rowConstraints>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
             </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
      
                   <JFXButton fx:id="submitButton" buttonType="RAISED" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLogin" prefHeight="80.0" prefWidth="300.0" ripplerFill="#09ff00" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Login" />
      
      
                   <!-- Add Submit Button -->
                   <JFXButton fx:id="cancelButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goBack" prefHeight="80.0" prefWidth="300.0" ripplerFill="RED" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Cancel" />
               </children>
            </HBox>

         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>

        <AnchorPane layoutX="-1.0" layoutY="938.0" prefHeight="112.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
            <HBox alignment="CENTER" layoutX="200.0" prefHeight="100.0" prefWidth="801.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
               <children>
                      <ImageView blendMode="MULTIPLY" disable="true" fitHeight="83.0" fitWidth="376.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../images/writtenLogo.png" />
                          </image>
                      </ImageView>
               </children>
            </HBox>
            <JFXToggleButton fx:id="togScanner" layoutX="812.0" layoutY="14.0" onAction="#cardScanner" text="Card Scanner" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="232.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="1348.0" layoutY="-39.0" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
