<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-border-color: black;" stylesheets="@/css/colorScheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.node.EdgeEditorController">
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="105.0" prefWidth="398.0" style="-fx-background-color: #022D5A;">
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="398.0" text="Delete Edge" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <font>
                    <Font size="48.0" />
                </font>
            </Label>
        </AnchorPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="398.0" spacing="20.0">
         <children>
            <JFXButton fx:id="btnDelete" onMouseClicked="#btnDelete_Click" prefHeight="50.0" prefWidth="150.0" text="Delete" />
            <JFXButton fx:id="btnCancel" onMouseClicked="#btnCancel_Click" prefHeight="50.0" prefWidth="150.0" text="Cancel" />
         </children>
      </HBox>
      <padding>
         <Insets bottom="10.0" />
      </padding>
    </VBox>
</AnchorPane>
