<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="655.0" minWidth="1200.0" prefHeight="655.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.requests.FlouristController">
    <children>
        <JFXTabPane layoutY="-1.0" prefHeight="762.0" prefWidth="1200.0" side="BOTTOM" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <tabs>
                <Tab style="-fx-background-color: #022D5A;" text="Send IT Request">
                    <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" text="Recipient Name" textFill="WHITE">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <JFXTextField fx:id="txtRecipientName" prefHeight="27.0" prefWidth="677.0" promptText="Recipient Name" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" text="Flower Type" textFill="WHITE">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <JFXComboBox fx:id="cmbFlowerType" focusColor="#022d5a" labelFloat="true" prefHeight="27.0" prefWidth="339.0" promptText="Flower Type" unFocusColor="BLACK">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:id="ROSE" fx:value="ROSE" />
                                                <String fx:id="TULIP" fx:value="TULIP" />
                                                <String fx:id="HYDRANGEA" fx:value="HYDRANGEA" />
                                                <String fx:id="OTHER" fx:value="OTHER" />
                                            </FXCollections>
                                        </items>
                                    </JFXComboBox>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" text="Message" textFill="WHITE">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXTextField fx:id="txtMessage" prefHeight="27.0" prefWidth="677.0" promptText="Insert Message" />
                        </children>
                            </HBox>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" text="Delivery Date" textFill="WHITE">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <JFXDatePicker fx:id="datDeliveryDate" promptText="Select Date" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #022D5A;" text="Time" textFill="WHITE">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <JFXTimePicker fx:id="datTime" defaultColor="#022d5a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="Select Time" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="1185.0" spacing="20.0">
                                <children>
                                    <JFXButton fx:id="btnSendRequest" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#sendRequest" prefHeight="45.0" prefWidth="205.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Send Request" textAlignment="CENTER" />
                                </children>
                            </HBox>
                        </children>
                        <opaqueInsets>
                            <Insets top="20.0" />
                        </opaqueInsets>
                        <padding>
                            <Insets left="15.0" top="10.0" />
                        </padding>
                    </VBox>
                </Tab>
                <Tab style="-fx-background-color: #022D5A;" text="View Requests">
                    <AnchorPane prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <VBox layoutX="10.0" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1200.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="27.0">
                            <children>
                                <TableView fx:id="tblFlorist" prefHeight="617.0" prefWidth="665.0">
                                    <columns>
                                        <TableColumn fx:id="tblRecipientName" prefWidth="200.0" text="RecipientName" />
                                        <TableColumn fx:id="tblRFlowerType" prefWidth="100.0" text="FlowerType" />
                                        <TableColumn fx:id="tblMessage" prefWidth="140.0" text="Message" />
                                        <TableColumn fx:id="tblTime" prefWidth="140.0" text="Time" />
                                        <TableColumn fx:id="tblDeliveryDate" prefWidth="300.0" text="DeliveryDate" />
                                        <TableColumn fx:id="tblUser" prefWidth="200.0" text="User" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </AnchorPane>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
