<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.requests.ITController">
    <children>
        <Label alignment="CENTER" layoutY="16.0" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="1200.0" style="-fx-background-color: #022D5A;" text="IT Service Requests" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
        <JFXTabPane prefHeight="687.0" prefWidth="1200.0" side="BOTTOM" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="60.0">
            <tabs>
                <Tab style="-fx-background-color: #022D5A;" text="Send IT Request">
                    <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                        <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #022D5A;" text="Request Type" textFill="WHITE">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                                    <JFXComboBox fx:id="cmbType" focusColor="#022d5a" labelFloat="true" prefHeight="27.0" prefWidth="339.0" promptText="Request Type" unFocusColor="BLACK">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:id="SOFTWARE" fx:value="SOFTWARE" />
                                                <String fx:id="HARDWARE" fx:value="HARDWARE" />
                                                <String fx:id="NETWORK" fx:value="NETWORK" />
                                                <String fx:id="OTHER" fx:value="OTHER" />
                                            </FXCollections>
                                        </items>
                                    </JFXComboBox>
                           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="45.0" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #022D5A;" text="Priority" textFill="WHITE">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXComboBox fx:id="cmbPriority" focusColor="#022d5a" labelFloat="true" layoutX="441.0" layoutY="47.0" prefHeight="27.0" prefWidth="339.0" promptText="Priority" unFocusColor="BLACK">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="LOW" fx:value="LOW" />
                                    <String fx:id="MEDIUM" fx:value="MEDIUM" />
                                    <String fx:id="HIGH" fx:value="HIGH" />
                                 </FXCollections>
                              </items>
                           </JFXComboBox>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="259.0" style="-fx-background-color: #022D5A;" text="Request Description" textFill="WHITE">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXTextField fx:id="txtDesc" prefHeight="27.0" prefWidth="677.0" promptText="Description" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: #022D5A;" text="Building" textFill="WHITE">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXComboBox fx:id="cmbBuilding" focusColor="#022d5a" labelFloat="true" prefHeight="27.0" prefWidth="339.0" promptText="Building" unFocusColor="BLACK">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:id="BTM" fx:value="BTM" />
                                     <String fx:id="FRAN45" fx:value="45 Francis" />
                                     <String fx:id="TOWER" fx:value="Tower" />
                                     <String fx:id="FRAN15" fx:value="15 Francis" />
                                     <String fx:id="SHAPIRO" fx:value="Shapiro" />
                                 </FXCollections>
                              </items>
                           </JFXComboBox>
                           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="45.0" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #022D5A;" text="Room" textFill="WHITE">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXComboBox fx:id="cmbRoom" focusColor="#022d5a" labelFloat="true" layoutX="441.0" layoutY="47.0" prefHeight="27.0" prefWidth="339.0" promptText="Room" unFocusColor="BLACK">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="CONFA" fx:value="Conference Room A" />
                                    <String fx:id="CLASSA" fx:value="Classroom A" />
                                    <String fx:id="WORKA" fx:value="Work Zone A" />
                                     <String fx:id="CONFB" fx:value="Conference Room B" />
                                     <String fx:id="CLASSB" fx:value="Classroom B" />
                                     <String fx:id="WORKB" fx:value="Work Zone B" />
                                     <String fx:id="CONFC" fx:value="Conference Room C" />
                                     <String fx:id="CLASSC" fx:value="Classroom C" />
                                     <String fx:id="WORKC" fx:value="Work Zone C" />
                                 </FXCollections>
                              </items>
                           </JFXComboBox>
                        </children>
                     </HBox>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #022D5A;" text="Request Time" textFill="WHITE">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <JFXComboBox fx:id="cmbTime" focusColor="#022d5a" labelFloat="true" onAction="#setReqTime" prefHeight="27.0" prefWidth="339.0" promptText="Request Time" unFocusColor="BLACK">
                                    <items>
                                       <FXCollections fx:factory="observableArrayList">
                                          <String fx:id="ASAP" fx:value="ASAP" />
                                          <String fx:id="LATER" fx:value="Later" />
                                       </FXCollections>
                                    </items>
                                 </JFXComboBox>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                              <children>
                                            <Label fx:id="lblTime" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: #022D5A;" text="Time" textFill="WHITE">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <JFXTimePicker fx:id="datTime" defaultColor="#022d5a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="Request Time" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <JFXButton fx:id="btnSendRequest" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#sendRequest" prefHeight="45.0" prefWidth="205.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Send Request" textAlignment="CENTER" />
                                        <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#cancelScr" prefHeight="11.0" prefWidth="140.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Cancel" textAlignment="CENTER" />
                                    </children>
                                </HBox>
                        </children>
                  <opaqueInsets>
                     <Insets top="20.0" />
                  </opaqueInsets>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
                    </VBox>
                </Tab>
                <Tab style="-fx-background-color: #022D5A;" text="IT Requests">
                    <AnchorPane prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <JFXButton fx:id="btnComplete" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="845.0" layoutY="617.0" onMouseClicked="#completeReq" prefHeight="35.0" prefWidth="177.0" ripplerFill="#00ff51" style="-fx-text-fill: WHITE; -fx-font-size: 18px;" text="Mark Complete" textAlignment="CENTER" />
                              <JFXButton fx:id="btnReturn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1036.0" layoutY="617.0" onMouseClicked="#cancelScr" prefHeight="35.0" prefWidth="111.0" ripplerFill="RED" style="-fx-text-fill: WHITE; -fx-font-size: 18px;" text="Go Back" textAlignment="CENTER" />
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                            <children>
                                  <TableView fx:id="tblIT" prefHeight="593.0" prefWidth="1200.0">
                                      <columns>
                                          <TableColumn fx:id="tblRequestID" prefWidth="100.0" text="Request ID" />
                                          <TableColumn fx:id="tblRequestPrior" prefWidth="100.0" text="Priority" />
                                          <TableColumn fx:id="tblRequestType" prefWidth="140.0" text="Type" />
                                          <TableColumn fx:id="tblRequestDesc" prefWidth="300.0" text="Description" />
                                          <TableColumn fx:id="tblRequestBuild" prefWidth="140.0" text="Building" />
                                          <TableColumn fx:id="tblRequestRoom" prefWidth="140.0" text="Room" />
                                          <TableColumn fx:id="tblRequestTime" prefWidth="140.0" text="Time" />
                                          <TableColumn fx:id="tblRequestUser" prefWidth="140.0" text="Requester" />
                                      </columns>
                                  </TableView>
                            </children>
                        </VBox>
                  <padding>
                     <Insets bottom="10.0" />
                  </padding>
                    </AnchorPane>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
