<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.requests.PrescriptionController">
    <children>
        <JFXTabPane prefHeight="400.0" prefWidth="600.0">
            <tabs>
                <Tab text="Make Request">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <JFXTextField fx:id="patientTextField" onKeyReleased="#onTextFieldKeyrelease" promptText="Patient">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="locationTextField" onKeyReleased="#onTextFieldKeyrelease" promptText="Location">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="prescriptionTextField" onKeyReleased="#onTextFieldKeyrelease" promptText="Prescription">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="amountTextField" onKeyReleased="#onTextFieldKeyrelease" promptText="Amount">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <JFXButton fx:id="submitButton" onMouseClicked="#onSubmitButtonPressed" prefHeight="96.0" prefWidth="600.0" ripplerFill="WHITE" text="Submit">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="backButton" onMouseClicked="#onBackButtonPressed" prefHeight="53.0" prefWidth="600.0" ripplerFill="WHITE" text="Back">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children></VBox>
                    </content>
                </Tab>
                <Tab text="View Requests">
                    <content>
                        <TableView prefHeight="200.0" prefWidth="200.0" fx:id="tableView">
                            <columns>
                                <TableColumn prefWidth="150.0" text="Patient" fx:id="patientColumn"/>
                                <TableColumn prefWidth="150.0" text="Location" fx:id="locationColumn"/>
                                <TableColumn prefWidth="150.0" text="Prescription" fx:id="prescriptionColumn"/>
                                <TableColumn prefWidth="150.0" text="Amount" fx:id="amountColumn"/>
                            </columns>
                        </TableView>
                    </content></Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
