<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import net.kurobako.gesturefx.GesturePane?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.shape.Circle?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<AnchorPane fx:id="panRoot" stylesheets="@../../../css/colorScheme.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.maps.EmployeeMapController">
    <JFXTabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="PathFinder">
            <AnchorPane>
                <GesturePane fx:id="gesMap" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <ImageView fx:id="imgMap"/>
                        <Pane fx:id="panMap"/>
                    </AnchorPane>
                </GesturePane>
                <VBox fx:id="vbxButtons" spacing="25">
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                </VBox>
                <AnchorPane AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0">
                    <VBox fx:id="vboxDock" prefHeight="400.0" prefWidth="60.0"
                          style="-fx-background-color: #022D5A; -fx-background-radius: 30;"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
                    <JFXButton fx:id="btnLogOut" contentDisplay="CENTER" onMouseClicked="#btnReturn_Click"
                               prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                        <graphic>
                            <ImageView fx:id="imgLogOut" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                       preserveRatio="true"/>
                        </graphic>
                        <font>
                            <Font size="1.0"/>
                        </font>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </JFXButton>
                </AnchorPane>
                <AnchorPane style="-fx-background-color: #022D5A; -fx-background-radius: 30;" fx:id="tilDirections" prefWidth="400.0" prefHeight="500.0">
                    <ScrollPane fx:id="txtPane" style="-fx-background-radius: 22; -fx-padding: 10, 10, 10, 10;" AnchorPane.leftAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="roomBooking">
                    <fx:include source="../booking/RoomBookingWindow.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="IT">
                    <fx:include source="../requests/ITServiceRequest.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Flo">
                    <fx:include source="../requests/Flourist.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Int">
                    <fx:include source="../requests/Interpreter.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Cal">
                    <fx:include source="../booking/CalendarTab.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Lock">
                    <fx:include source="../requests/Security.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Drug">
                    <fx:include source="../requests/Prescription.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Av">
                    <fx:include source="../requests/VisualAudio.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="InTr">
                    <fx:include source="../transportation/TransportationRequest.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Out">
                    <fx:include source="../requests/ExternalTrans.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Gift">
                    <fx:include source="../requests/GiftStore.fxml" />
                </AnchorPane>
                <AnchorPane style="-fx-background-color: white;" fx:id="Info">
                    <fx:include source="../requests/PatientInfo.fxml" />
                </AnchorPane>
                <AnchorPane AnchorPane.topAnchor="15" AnchorPane.rightAnchor="15">
                    <fx:include source="../weather/Weather.fxml"/>
                </AnchorPane>
                <AnchorPane fx:id="WorkBooking">
                    <AnchorPane fx:id="outerProfilePane" layoutX="260.0" layoutY="15.0" prefHeight="584.0" prefWidth="341.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                        <AnchorPane fx:id="profilePane" layoutX="5.0" layoutY="14.0" prefHeight="124.0" prefWidth="345.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10; -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #022D5A; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <GridPane layoutX="102.0" layoutY="17.0" prefHeight="76.0" prefWidth="132.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="16.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="32.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="85.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Circle fill="ORANGE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Label text="My Bookings" GridPane.columnIndex="1" />
                                        <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                                        <Label text="Unavilable " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Circle fill="YELLOW" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
                                        <Label text="Available" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                                <JFXDatePicker fx:id="datStartDay" layoutX="77.0" layoutY="187.0" />
                                <JFXDatePicker fx:id="datEndDay" layoutX="77.0" layoutY="399.0" />
                                <JFXTimePicker fx:id="datStartTime" layoutX="78.0" layoutY="247.0" />
                                <JFXTimePicker fx:id="datEndTime" layoutX="77.0" layoutY="460.0" />
                                <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="96.0" layoutY="510.0" prefHeight="52.0" onMouseClicked="#btnSearch" prefWidth="150.0" style="-fx-text-fill: WHITE; -fx-font-size: 24px;" text="Search" />
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="111.0" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: #022D5A;" text="Start Date and Time" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="319.0" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: #022D5A;" text="End Date and Time" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </AnchorPane>
                </AnchorPane>
                <JFXToggleButton fx:id="tglZone" onAction="#selectZone" prefWidth="50" prefHeight="50" />
                <JFXToggleButton fx:id="tglSpace" onAction="#selectSpace" prefWidth="50" prefHeight="50" />
                <JFXToggleButton fx:id="tglConf" onAction="#selectConf" prefWidth="50" prefHeight="50" />
                <JFXTextField fx:id="search" prefWidth="450" prefHeight="34" promptText=" Search"  alignment="CENTER" style=" -fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: fantasy; -fx-text-fill: #022D5A; -fx-background-color: white" />
                <JFXTextField fx:id="textNum" prefWidth="450" prefHeight="34" promptText=" Phone Number"  alignment="CENTER" style=" -fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: fantasy; -fx-text-fill: #022D5A; -fx-background-color: white" />
                <JFXButton fx:id="btnText" contentDisplay="CENTER" onMouseClicked="#btn_SendDirections" prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                    <graphic>
                        <ImageView fx:id="imgText" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                    <font>
                        <Font size="1.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </JFXButton>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>