<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import net.kurobako.gesturefx.GesturePane?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane fx:id="panRoot" stylesheets="@../../../css/colorScheme.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.maps.UserMapController">
    <JFXTabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="PathFinder">
            <AnchorPane>
                <GesturePane fx:id="gesMap" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <ImageView fx:id="imgMap"/>
                        <Pane fx:id="panMap"/>
                    </AnchorPane>
                </GesturePane>
                <VBox fx:id="vbxButtons" spacing="25">
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                </VBox>
                <AnchorPane AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="260.0">
                    <VBox fx:id="vboxDock" prefHeight="264.0" prefWidth="60.0"
                          style="-fx-background-color: #022D5A; -fx-background-radius: 30;"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
                    <JFXButton fx:id="btnLogOut" contentDisplay="CENTER" onMouseClicked="#btnReturn_Click"
                               prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                        <graphic>
                            <ImageView fx:id="imgLogOut" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                       preserveRatio="true"/>
                        </graphic>
                        <font>
                            <Font size="1.0"/>
                        </font>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </JFXButton>
                </AnchorPane>
                <AnchorPane style="-fx-background-color: #022D5A; -fx-background-radius: 30;" fx:id="tilDirections" prefWidth="400.0" prefHeight="500.0">
                    <ScrollPane fx:id="txtPane" style="-fx-background-radius: 22; -fx-padding: 10, 10, 10, 10;" AnchorPane.leftAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                </AnchorPane>
                <AnchorPane fx:id="AboutUs" style="-fx-background-color: white;">
                    <fx:include source="../../../AboutPage.fxml"/>
                </AnchorPane>
                <AnchorPane AnchorPane.topAnchor="15" AnchorPane.rightAnchor="15">
                    <fx:include source="../weather/Weather.fxml"/>
                </AnchorPane>
                <JFXTextField fx:id="search" prefWidth="450" prefHeight="34" promptText=" Search"  alignment="CENTER" style=" -fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: fantasy; -fx-text-fill: #022D5A; -fx-background-color: white" />
                <JFXTextField fx:id="textNum" prefWidth="450" prefHeight="34" promptText=" Phone Number"  alignment="CENTER" style=" -fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: fantasy; -fx-text-fill: #022D5A; -fx-background-color: white" />
                <JFXButton fx:id="btnText" contentDisplay="CENTER" onMouseClicked="#btn_SendDirections" prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                    <graphic>
                        <ImageView fx:id="imgText" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                    <font>
                        <Font size="1.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </JFXButton>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>
